# Server configuration
server.port=8080
spring.application.name=apiGateway

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/alphaStore_apigateway
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Spring Cloud Gateway configuration
spring.cloud.gateway.routes[0].id=cart
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[1].id=merchant
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/merchant/**

spring.cloud.gateway.routes[2].id=product
spring.cloud.gateway.routes[2].uri=http://localhost:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[3].id=seeder
spring.cloud.gateway.routes[3].uri=http://localhost:8086
spring.cloud.gateway.routes[3].predicates[0]=Path=/seeder/**

spring.cloud.gateway.routes[4].id=user
spring.cloud.gateway.routes[4].uri=http://localhost:8087
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[5].id=wallet
spring.cloud.gateway.routes[5].uri=http://localhost:8088
spring.cloud.gateway.routes[5].predicates[0]=Path=/wallet/**

spring.cloud.config.import-check.enabled=false
spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance Info (optional but useful)
eureka.instance.prefer-ip-address=true


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redisPassword=password